# sdl2-android-example

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/res/layout/: activity_main.xml
